for i in range(1, 1000):
    x = 4 * 625 ** 1920 + 4 * 125 ** i - 4 * 25 ** 1940 - 3 * 5 ** 1950 - 1960

    temp_x = x  # Создаем временную переменную для работы с системой счисления
    s = ''
    while temp_x != 0:
        s += str(temp_x % 5)
        temp_x //= 5
    s = s[::-1]

    f = s.count('0')
    if f == 1891:
        print(i)  # Печатаем i, так как он является искомым значением
        break

# https://chatgpt.com/c/676d7612-a2a4-800a-8887-7282c1920f61